#向《夏日大作战》男主致敬。。。
#转自http://blog.sina.com.cn/s/blog_591a22110100gfbe.html
#!/usr/bin/env python
# 
# w=y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1
# 判定日期是周几
import re
#import tkinter._fix
import tkinter as tk

def click():
    """the mouse click command response"""
    # get the number from the entry area

    yyyymmdd = enter1.get()
    if re.match('([1][6-9]|[2-9][0-9])[0-9][0-9]([0][1-9]|[1][0-2])([0-2][1-9]|[1-3][0-1])',yyyymmdd):
        #print ("the date is %s" % yyyymmdd)
        c=int(yyyymmdd[:2])
        y=int(yyyymmdd[2:4])
        m=int(yyyymmdd[4:6])
        d=int(yyyymmdd[6:8])
        #print(c,y,m,d)

        flag=0
        if (m==2 or d==31):
            if d==31 and (m in (4,6,9,11)):
                flag=1
            if m==2 and (d>29 or (d==29 and (y%4 !=0 or (y==0 and c%4 !=0)))):
                flag=1

        if m==1 or m==2:
            m=m+12
            y=y-1
            if y<0:
                y=99
                c=c-1

        w=y+(y//4)+(c//4)-2*c+26*(m+1)//10+d-1
        #print(w)

        weekday=["SUN","MON","TUE","WED","THU","FRI","SAT"]
        #print("%s is %s!" % (yyyymmdd, weekday[w%7]))

        if flag==1:
            label2['text'] = "date " + yyyymmdd + " is invalid!"
        else:
            s1 = yyyymmdd + " is " + weekday[w%7] + "!"
            s2 = "\n Let's start a new date!"
            label2['text'] = s1 + s2
    else:
        label2['text'] = "date " + yyyymmdd + " is invalid!"
        #print("Usage: zeller.py YYYYMMDD")
    #exit()
    enter1.delete(0, 8)


# create the window and give it a title
root = tk.Tk()
root.title("Tium's Date2Weekday Demo")

# let the user know what is going on
label1 = tk.Label(root, text="Please input date, e.g. 20000101:")
# layout this label in the specified row and column of the grid
# also pad with spaces along the x and y direction
label1.grid(row=1, column=1, padx=10, pady=10)

# this your input area
enter1 = tk.Entry(root, width=8, bg='red')
enter1.grid(row=1, column=2, padx=10)
# put the cursor into the entry field
enter1.focus()

# action button, right-click it to execute command
button1 = tk.Button(root, text=" Press to check the weekday ", command=click)
button1.grid(row=2, column=1, columnspan=2, padx=10, pady=10)

# the result displays here
label2 = tk.Label(root, text="", width=50)
label2.grid(row=3, column=1, columnspan=2, pady=10)

# start the mouse/keyboard event loop
root.mainloop()
